<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/etFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"/>
    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD"/>
    <Button
        android:id="@+id/btnSaveEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="askPermission"
        android:text="Save in External"/>
    <Button
        android:id="@+id/btnSaveE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="askPermission"
        android:text="Save Prefrence"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>

</LinearLayout>